<!DOCTYPE html>
<html>
<head>
<h1><span class="badge badge-secondary">ABOUT US</span></h1>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
       figcaption {
        color:black;
        font-style: italic;
        padding: 5px;
        text-align: center;
      }
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 20%;
        padding: 20px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      </style>
      
      
  <style>
    
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow:hidden;
       background-color: #FFD700;
     }
     
     li {
       float: left;
     }
     
     li a {
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       font-size: large;
       text-decoration: none;
     }
     
     li a:hover {
       background-color:ghostwhite;
     }
     .checked {
    color: orange;
  }
  
     </style>
     
    
     </head>
  
  <body>
     
  <ul>
     
     <li><a href="contact.html"><b>Contact us</b></a></li>
     <li><a href="about.html"><b>About us</b></a></li>
     <li><a href="predict.html"><b>Predict</b></a></li>
   </ul>
   <br>
</div>
<div class="container">

<p style="background-color: rgb(255, 153, 122);">
  'BUY SMART' is the third product of the PBL batch 8 team .We belive everyone deserves to have simple ,hassle-free ,easy to use, user friendly online store.Our goal is to remove any technical or financial barrier that can prevent difficulty in choosing products for the user and also recommend the right and secured products for our users.We also aim at providing the business owners to make desreved profits for their products,We are exacited to help you on your journey! <br> Brought to you by:  <br> Subhadip Pal <br> Srujan R Bangera <br> Yajnesh R Kunder <br> Vikas <br><img src="logo.png" width="300px" height="300px" ALIGN="right"/></p>
</div>
</body>
</html>