<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
            background-color: silver;       
          
          }
          div {

background-color: black;
  width: 650px;
  border: 2px solid white;
  padding: 40px;
  margin:auto;
  margin-top: 40px;
 
  font-family: Arial, Helvetica, sans-serif;
  
}
.leftdiv{
         
         float: left;
         }
        
         div2{
         padding : 1%;
         color: white;
         background-color: 009900;
         width: 30%;
         border: solid black;
         }


   .button {
  background-color:aqua;
  border: 1px solid black;
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 12px;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



h2,h3,label{
  color:white;
  text-align: right;
  
}
form{
  color: black;
  text-align: right;
}


ul {
  list-style-type: none;
  margin-left:150px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:grey;
}

   </style>


    </head>
   

<body>
  
    
    
  
    <br>
    
    <div style= "height: 450px; overflow-y: scroll;">
 
      
      <h3>{{ prediction_text }}</h3>
      <form action="{{ url_for('predict')}}"method="post">
        
      <h3>REVENUE PREDICTION </h3>
      <img src="{{user_image}}" alt="img" width="250" height="250" style="float:left">
       
       
  
          <input type="text" size="25" name="Administrative" placeholder="Administrative" required="required" />
        
          <br><br>
          <input type="text" size="25" name="Administrative_Duration" placeholder="Administrative_Duration" required="required" /><br><br>
          <input type="text" size="25"name="Informational" placeholder="Informational" required="required" /><br><br>
          <input type="text" size="25"name="Informational_Duration" placeholder="Informational_Duration" required="required" /><br><br>
          <input type="text" size="25"name="ProductRelated" placeholder="ProductRelated" required="required" /><br><br>
          <input type="text" size="25"name="ProductRelated_Duration" placeholder="ProductRelated_Duration" required="required" /><br><br>
          
          <input type="text" size="25" name="BounceRates" placeholder="BounceRates" required="required" /><br><br>
          <input type="text" size="25"name="ExitRates" placeholder="ExitRates" required="required" /><br><br>
          <input type="text" size="25"name="PageValues" placeholder="PageValues" required="required" /><br><br>
          <input type="text" size="25"name="SpecialDay" placeholder="SpecialDay" required="required" /><br><br>
          
          
          <label>Month </label>
          <select name="Month">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
          </select>
          <br><br>
          <input type="text" size="25" name="OperatingSystems" placeholder="OperatingSystems" required="required" /><br><br>
  
  

          <input type="text" size="25" name="Browser" placeholder="Browser" required="required" /><br><br>
          <input type="text" size="25"name="Region" placeholder="Region" required="required" /><br><br>
          <input type="text" size="25"name="TrafficType" placeholder="TrafficType" required="required" /><br><br>
          <input type="text" size="25"name="VisitorType" placeholder="VisitorType" required="required" /><br><br>
          <input type="text" size="25"name="Weekend" placeholder="Weekend" required="required" /><br><br>
        <button class="button" type="submit">Predict</button>
        
    
      </form>
      <br><br><br><br><br><br>
        <hr>
        <ul>
          <li><a href="/">Predict</a></li>
          <li><a href="/Alliance">Alliance</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/about">About</a></li>
        </ul>
        
 </div>
 
</body>

</html>
